# Tack

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  NonTestProject.targets  README.md  Tack.sln  after.Tack.sln.targets  build.py  smoke_test_windows.py  test.py  version.json
.github/: dependabot.yaml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report_form.yaml
.github/workflows/: ci.yaml
docs/: release-process.md
src/Tack/: Options.cs  Program.cs  Tack.cs  Tack.csproj
src/Tack.Core/: AssemblyLoader.cs  FrameworkSelector.cs  IAssemblyLoaderOptions.cs  ProjectExtensions.cs  ProjectLoader.cs  Tack.Core.csproj  TargetFramework.cs
src/Tack.Nuke/: Tack.Nuke.csproj  TackTasks.cs
tests/Tack.Core.Tests/: AssemblyLoaderTests.cs  BaseFixture.cs  FrameworkSelectorTests.cs  ProjectLoaderTests.cs  Tack.Core.Tests.csproj  TestOptions.cs
tests/Tack.Core.Tests/test-cases/: test-cases.sln
tests/Tack.Core.Tests/test-cases/A/: A.csproj  Class1.cs
tests/Tack.Core.Tests/test-cases/A.Test/: UnitTest1.cs
tests/Tack.Core.Tests/test-cases/B/: Class1.cs
tests/Tack.Core.Tests/test-cases/B.Test/: B.Test.csproj  UnitTest1.cs
tests/Tack.Tests/: Tack.Tests.csproj  TackTests.cs
