<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(MSBuildThisFileDirectory)=E:\code\Tack</PathMap>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artefacts</PackageOutputPath>
    <ApplicationIcon>$(MSBuildThisFileDirectory)Pin.ico</ApplicationIcon>
    <LangVersion>10.0</LangVersion>
    <Authors>G-Research</Authors>
    <Copyright>Copyright 2020-$([System.DateTime]::Now.ToString('yyyy')) G-Research Limited</Copyright>
    <PackageIcon>Pin.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use GitVersioning for nuget packages -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107" PrivateAssets="All"/>
  </ItemGroup>
</Project>
