<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ToolCommandName>Tack</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tack</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bulldog" Version="0.3.17" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5"/>
    <PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tack.Core\Tack.Core.csproj" />
  </ItemGroup>
</Project>