<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>Tack</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tack</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageReleaseNotes>https://github.com/G-Research/Tack/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/G-Research/Tack</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>G-Research</Authors>
    <Copyright>Copyright 2020-$([System.DateTime]::Now.ToString('yyyy')) G-Research Limited</Copyright>
    <AssemblyTitle>Tack</AssemblyTitle>
    <AssemblyProduct>Tack</AssemblyProduct>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bulldog" Version="0.4.2" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5"/>
    <PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tack.Core\Tack.Core.csproj" />
  </ItemGroup>
</Project>