<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>Tack.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bulldog" Version="0.4.2" />
    <PackageReference Include="Microsoft.Build" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" ExcludeAssets="runtime"/>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="NuGet.Commands" Version="6.4.0" />
  </ItemGroup>
</Project>